MYSQL_USER=blue
MYSQL_PASSWORD=skadoo
MYSQL_DB_NAME=wecan
MYSQL_TABLE_NAME=too
DB_URL=http://localhost:9000
WEB_URL=http://localhost
DARK_SKY_API_KEY=f03bf9a777e7463a57a26e990397bddf
GMAIL_USER_ADDRESS=joseph.stroman.weather.app@gmail.com
GMAIL_PASSWORD=weatherapp!